*
    margin: 0px
    padding: 0px

.main
    width: 100%
    height: 100vh
    overflow: hidden
    background: linear-gradient(to right,#9c27b0,#8ecdff)
    position: relative

nav
    // border: 1px solid white
    width: 80%
    margin: 20px auto
    position: sticky
    display: flex
    align-items: center
    // z-index: 1
.logo
    flex-basis: 20%

    // border: 1px solid white
    img
        width: 150px
.nav-links
    // border: 1px solid white
    flex: 1
    text-align: right
    li
        list-style: none
        margin: 0 20px
        display: inline-block
        a
            text-decoration: none
            color: #fff

.info
    width: 1000px
    height: 1000px
    position: absolute
    top: 50%
    left: -10%
    transform: translateY(-50%)

#circle
    width: 1000px
    height: 1000px
    position: absolute
    top: 0
    left: 0
    border-radius: 50%
    transform: (0deg)
    transition: 1s
    // background: #ccc

.mobile
    width: 200px
    position: absolute
    top: 50%
    left: 35%
    transform: translateY(-50%)
    z-index: 1

.feature
    position: absolute
    display: flex
    color: #fff
.feature div
    margin-left: 30px
.feature div p
    margin-top: 8px
.feature img
    width: 70px
.one
    top: 450px
    right: 50px
.two
    top: 150px
    right: 350px
    transform: rotate(-90deg)
.three
    bottom: 450px
    left: 50px
    transform: rotate(-180deg)
.four
    bottom: 150px
    right: 350px
    transform: rotate(-270deg)

.controls
    position: absolute
    right: 10%
    top: 50%
    transform: translateY(-50%)
    text-align: center
    h3
        margin: 15px 0
        color: #fff

#upbtn
    width: 15px
    cursor: pointer
#downbtn
    width: 15px
    cursor: pointer
    transform: rotate(180deg)

.overlay
    width: 0
    height: 0
    border-top: 500px solid #fff
    border-right: 500px solid transparent
    border-bottom: 500px solid #fff
    border-left: 500px solid #fff
    position: absolute
    left: 0
    top: 0
